# bdd-selenium-tests

./: .gitignore  README.md
AutomationFramework/: pom.xml
AutomationFramework/src/main/java/com/test/lokesh/common/: BasePage.java
AutomationFramework/src/main/java/com/test/lokesh/driver/: Driver.java  DriverFactory.java
AutomationFramework/src/main/java/com/test/lokesh/utils/: ReadProperties.java  URLMapper.java
AutomationFramework/src/main/java/common/: BasePage.java
AutomationFramework/src/main/java/driver/: Driver.java  DriverFactory.java
AutomationFramework/src/main/java/utils/: ReadProperties.java  URLMapper.java
AutomationFramework/src/main/resources/: env.properties
AutomationFramework/src/test/java/Pages/: CartPage.java  CheckoutPage.java  GalleryPage.java  MyAccountPage.java  OrderHistoryPage.java  PersonalInformationPage.java
AutomationFramework/src/test/java/Pages/loginPage/: ConfirmationPage.java  DesktopLoginPage.java  LoginPage.java  MobileLoginPage.java
AutomationFramework/src/test/java/com/test/lokesh/context/: Context.java
AutomationFramework/src/test/java/com/test/lokesh/hooks/: Hooks.java
AutomationFramework/src/test/java/com/test/lokesh/mission/: LoginMission.java  MyAccountMission.java  OrderMission.java  Test.java  TestMission.java
AutomationFramework/src/test/java/com/test/lokesh/pages/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  GalleryPage.java  MyAccountPage.java  OrderHistoryPage.java  PersonalInformationPage.java
AutomationFramework/src/test/java/com/test/lokesh/pages/loginPage/: DesktopLoginPage.java  LoginPage.java  MobileLoginPage.java
AutomationFramework/src/test/java/com/test/lokesh/runner/: SampleRunner.java
AutomationFramework/src/test/java/com/test/lokesh/stepDefs/: CheckoutStepDef.java  LoginStepDef.java  MyAccountStepDef.java
AutomationFramework/src/test/java/context/: Context.java
AutomationFramework/src/test/java/cucumber/: TestContext.java
AutomationFramework/src/test/java/hooks/: Hooks.java
AutomationFramework/src/test/java/mission/: LoginMission.java  MyAccountMission.java  OrderMission.java  Test.java  TestMission.java
AutomationFramework/src/test/java/runner/: SampleRunner.java
AutomationFramework/src/test/java/stepdefs/: CheckoutStepDef.java  LoginStepDef.java  MyAccountStepDef.java
AutomationFramework/src/test/resources/: cucumber.properties
AutomationFramework/src/test/resources/features/: Scenario1.feature  Scenario2.feature  Test.feature
